#Atividade realizada em Python - Ordenação por Insertionsort

def insertionsort(array):
    
    for step in range (1, len(array)):
        key = array[step]
        j = step - 1
        
        while j >= 0 and key < array[j]:
            array[j + 1] = array[j]
            j = j - 1
    
        array[j + 1] = key

data = [7, 11, 13, 5, 77, 55, 17, 9, 93, 35, 33, 27, 97, 81, 19, 3, 99, 103, 255, 127, 53, 47, 21, 111, 133, 237, 433, 301, 67, 49]
insertionsort(data)
print('Array em ordem Crescente: ')
print(data)
